.sitemap {
    display: flex;

    @include grid();
    @include gutter();

    &, ul {
        margin: 0;
        padding: 0;
        list-style: none;    
    }

    > li {
        text-align: center;

        // A single section will always span 4 columns,
        // column count adjusts depending on breakpoint according to HDS rules.
        grid-column: span 4;

        // Hide lower levels at smallest sizes
        ul {
            display: none;
        }

        @include breakpoint(s) {
            text-align: left;
            grid-column: span 2;

            .rtl & {
                text-align: right;
            }

            ul {
                display: block;
            }
        }

        @include breakpoint(l) {
            grid-column: span 3;
        }

        > a {
            font-weight: bold;

            .hds-icon {
                display: none;
            }
        }
    }

    a {
        line-height: 1.5;
        padding: 0;
        color: $color-black;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .sub-menu {
        a {
            font-size: $fontsize-body-s;
            line-height: 1.85;

            .hds-icon {
                margin-left: -2px;
                vertical-align: middle;
            }
        }
    }
}
